<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
				<li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>My Name Is
                <br> <span>Roman Safonov</span></h1> 
            <p>This is my official portfolio website to show all
                <br> about me and what i can do as a person.
        </div>
        <div class="images">
            <img src="moon.png" class="moon">
            <img src="me.png" class="me">
        </div>
    </div>
	<footer class="foot">
		<div class="footer-content">
			<h3>Find me through my socials! </h3>
			<p> Lorem ipsum dolor sit, amet consetus adsasjfos elit. Illo iste corrupti doloribus odio sed!</p>
	<div class="footer-bottom">
		<p> copyright &copy; Designed by <br> Roman Safonov. </p>
	</div>
	</footer>
</body>
</html>